#map {
	height: calc(100vh - 62px);
	min-height: 600px;
	background:url('../img/bg-1.png') no-repeat;
	background-position: 50% 50%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background-size: cover;

	@media(max-width: $screen-xs-max){
		background-position: 100% 50%;
	}

	.wrapper {
		width: 100%;

		.intro {
			overflow: hidden;
			p {
				margin: 0.35vw 0;
				float: left;
				clear: both;
				background-color: $blue;
				color: $white;
				text-transform: uppercase;
				font-size: 65px;
				@include font-size-vw(60px);
				padding: 5px 20px 5px 7vw;

				@media(max-width: $screen-xs-max){
					padding: 3px 10px 3px 3.5vw;
				}
			}
		}

		.logo {
			width: 21.7vw;
			height: 10vw;
			position: relative;
			margin: 0 auto;
			float: none;
			margin: 12vh auto;

			&.logo-mobile {
				display: none;

				@media(max-width: $screen-xs-max){
					display: block;
				}
			}
			&.logo-desktop{

				@media(max-width: $screen-xs-max){
					display: none;
				}
			}

			@media(max-width: $screen-xs-max){
				width: 50vw;
				height: 25vw;
				
			}

			img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
			}
		}
	}

	.scroll-down {
		img {
			&.arrow-mobile {
				display: none;

				@media(max-width: $screen-xs-max){
					display: block;
				}
			}
			&.arrow-desktop{

				@media(max-width: $screen-xs-max){
					display: none;
				}
			}
		}
	}
}
