*, :before, :after {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


body {
	background-color: $white;
	font-family: $main-font;
}

.col-centered {
	margin: 0 auto;
	float: none;
}

section {
	min-height: 100vh;
	position: relative;

	.scroll-down {
		position: absolute;
		bottom: 35px;
		left: calc(50% - 21.5px);
	}

	.list-wrapper {
		display: flex;
		align-items: flex-start;
		text-transform: uppercase;

		@media(max-width: $screen-xs-max){
			margin: 50px 0;
		}

		.label {
			padding-top: 6px;
			padding-right: 25px;
			font-size: 35px;
			margin: 0;

			@media(max-width: $screen-sm-max){
				font-size: 23px;
			}

			@media(max-width: $screen-sm-max){
				padding-right: 5px;
				padding-top: 3px;
			}
		}

		.list {
			list-style: none;
			margin: 0;
			padding: 0;

			.item {
				font-weight: bold;
				font-size: 35px;

				@media(max-width: $screen-sm-max){
					font-size: 23px;
				}
			}
		}
	}
}

.animated-logo{
	width: 243px;
	height: 112px;
	position: absolute;
	bottom: 0;
	overflow: hidden;

	@media(max-width: $screen-sm-max){
		display: none;
	}

	.logo{
		width: 100%;
		height: 100%;
		transform: translateY(100%);
		transition: all 500ms ease-in-out;
		transition-delay: 0ms;
	}

	&.up .logo{
		transform: translateY(0%);
		transition-delay: 300ms;
	}
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 1px;
}

.col-xs-5ths {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-5ths {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-5ths {
		width: 20%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-5ths {
		width: 20%;
		float: left;
	}
}
